: day 25
: offset 52

# ----------------------------------
: too_early
........................................
........................................
........................................
... You have to wait a few more days ...
........................................
........................................
........................................

# ----------------------------------
: christmas
........................................
........................................
........................................
......... Thank you for waiting ........
.......... for my gift message .........
........................................
...... This has been a weird year ......
........................................
....... At the start people made .......
........ some jokes about 2022 .........
............ being 2020 too ............
........................................
... And at this point, I am not sure ...
..... if 2022 was worse than 2020 ......
........................................
..... Even if 2022 has been worse ......
..... It has still been a fun year .....
........................................
........ I hope that next year .........
......... WWIII will not start .........
......... and that there will ..........
......... be some fun moments ..........
........... to look back at ............
........................................
.......... I hope you enjoyed ..........
............... this gift ..............
........................................
........... Merry Christmas ............
................. And ..................
........ Have a Happy New Year .........
........................................
........................................
........................................
